# Simple calculator using if else condition #

first = input("Enter First number : ")
operator = input("Enter a Operator (+, -, *, /, %) : ")
second = input("Enter Second number : ")

first = int(first) # type casting str to int
second = int(second) # type casting str to int

if operator == "+":
    print("The O/P of First and Second is : " , first + second)
    
elif operator == "-":
    print("The O/P of First and Second is : " , first - second)
    
elif operator == "*":
    print("The O/P of First and Second is : " , first * second)
    
elif operator == "/":
    print("The O/P of First and Second is : " , first / second)
    
elif operator == "%":
    print("The O/P of First and Second is : " , first % second)
    
else:
    print("Invalid operation")
    
====================================================================================================================  

# Design a calculator which will correctly solve all the problems except the following ones:
# 45 * 3 = 555, 56+9 = 77, 56/6 = 4
# Your program should take operator and the two numbers as input from the user and then return the result

num1 = int(input("1st number: "))
num2 = int(input("2nd number: "))
op = input("+,-,*,/,**,%: ")

if (op == '+'):
    if ((num1 == 56 and num2 == 9)or(num2 == 56 and num1 == 9)):
        print("Ans is 77")
    else:
        print("The addition of 2 num is :", num1+num2)
if (op == '*'):
    if((num1 == 45 and num2 == 3)or(num1 == 3 and num2 == 45)):
        print("Ans is 555")
    else:
        print("The mul is :", num1*num2)
if (op == '/'):
    if ((num1 == 56 and num2 == 6)or(num1 == 6 and num2 == 56)):
        print("Ans is 4")
    else:
        ("Div of 2 num is ", num1 / num2)
elif (op == '-'):
    print("The Subtrsction of 2 num is :", num1 - num2)
elif (op == '%'):
    print("The modulas of 2 num is :", num1 % num2)
else:
    print("Invalid operator")
